.attribution { font-size: 11px; text-align: center; color: white; margin-top: 50px;}
.attribution a { color: hsl(228, 45%, 44%); }

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

:root {
    --primary: hsl(322, 100%, 66%);
    --pale: hsl(193, 100%, 96%);
    --dark: hsl(192, 100%, 9%);
    --blue: hsl(208, 11%, 55%);
}

body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

body h1,
body h2,
body h3 {
    font-family: 'Poppins', sans-serif;
}

.hero {
    padding: 30px 60px;
    background-image: linear-gradient(hsla(209, 62%, 67%, 0.25), hsla(209, 62%, 67%, 0.25)), url(images/bg-hero-desktop.svg);
    background-position: center;
    background-size: cover;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head img {
    width: 150px;
}

.head a button {
    font-weight: 600;
    background: white;
    padding: 10px 40px;
    border: none;
    outline-style: none;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: color .2s ease;
}

.head a button:hover {
    color: var(--blue);
}

.hero-hero {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.hero-text {
    min-width: 250px;
}

.hero-text h1 {
    font-size: 50px;
    margin-top: 80px;
}

.hero-text p {
    margin: 20px 0;
}

.hero-img {
    text-align: right;
}

.hero-img img {
    max-width: 700px;
}

.hero-text a button,
.float-card a button {
    background-color: var(--primary);
    outline-style: none;
    border: none;
    color: var(--pale);
    font-weight: 700;
    border-radius: 30px;
    padding: 15px 45px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.hero-text a button:hover,
.float-card a button:hover {
    background-color: hsla(322, 100%, 66%, 0.7);
}

.cards {
    padding: 150px 60px 200px;
    position: relative;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 80px;
    border-radius: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 40px 0;
}

.card-content {
    min-width: 250px;
}

.card-content p {
    max-width: 500px;
}

.card-img {
    text-align: center;
}

.card-img img {
    width: 100%;
    height: auto;
}

.float-card {
    height: 150px;
    position: absolute;
    background: white;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding: 30px 80px;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
}

.float-card h2 {
    width: max-content;
    font-size: medium;
    margin: 20px 0;
}

footer {
    padding: 150px 60px 20px;
    background-color: var(--dark);
}

.footer-logo img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(294deg) brightness(105%) contrast(106%);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.footer-col1 {
    list-style: none;
    color: white;
    width: max-content;
}

.footer-col1 li {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
}

.footer-col1 p {
    display: inline-block;
    max-width: 400px;
}

.footer-col1 li img {
    margin: 5px 8px;
}

.footer-col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-col2 ul {
    list-style: none;
}

.footer-col2 ul li a {
    text-decoration: none;
    color: white;
}

.footer-col2 ul li {
    width: max-content;
    margin-bottom: 10px;
    transition: .3s;
    position: relative;
}

.footer-col2 ul li::after {
    content: '';
    background-color: white;
    width: 0;
    height: 1px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    transform-origin: center;
    transition: 0.3s;
}

.footer-col2 ul li:hover::after{
    width: 100%;
}

.footer-col3 ul {
    list-style: none;
    display: flex;
}

.footer-col3 ul li {
    margin: 0 10px;
}

.footer-col3 ul li a {
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    width: 26px;
    height: 26px;
    text-decoration: none;
    color: white;
}

.footer-col3 ul li a:hover {
    color: var(--primary);
    border: 2px solid var(--primary);
}

.footer-col3 p {
    color: white;
    font-size: 80%;
    margin-top: 80px;
    text-align: left;
}

@media only screen and (max-width: 1100px) {
    .card,
    .hero-hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-img {
        text-align: center;
        margin: 20px 0;
    }

    .hero-img img {
        width: 100%;
        height: auto;
    }

    .card {
        padding: 40px 30px;
    }

    .cards {
        padding: 100px 40px 100px;
    }

    .card-content p {
        margin: 15px auto 30px;
    }

    .card-content h2 {
        margin-top: 15px;
    }

    .card-img {
      order: 0;  
    }

    .card-content {
        order: 1;
    }

    .float-card {
        padding: 15px 20px;
    }

    .float-card a button {
        padding: 10px 15px;
    }

    .footer-col2 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 900px) {
    
    footer {
        padding: 150px 30px 20px;
    }

    .footer-col3 ul {
        width: max-content;
        margin: auto;
    }

    .footer-col3 p {
        margin-top: 20px;
        text-align: center;
    }

    .footer-content li {
        margin: 10px 0;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-col1 p {
        width: 300px;
    }
    
    .float-card h2 {
        margin: 20px 0 50px;
    }
}

@media only screen and (max-width: 650px) {
    .hero {
        background-image: linear-gradient(hsla(209, 62%, 67%, 0.25), hsla(209, 62%, 67%, 0.25)), url(images/bg-hero-mobile.svg);
    }

    .head img,
    .head a {
        width: 100px;
    }

    .head a button {
        font-size: 12px;
        padding: 5px 15px;
    }

    .hero-text h1 {
        font-size: 25px;
    }

    .cards {
        padding: 100px 20px 100px;
    }

    .hero {
        padding: 20px 30px;
    }

    .hero-hero {
        margin: 15px 0 30px;
    }

    .hero-text p {
        font-size: 80%;
    }

    .card {
        font-size: 80%;
    }
    
    .float-card a button {
        padding: 5px 10px;
    }
}
